<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Compare two images</title>
  <link rel="stylesheet" href="compare/ImageComparison.css">
  <script src="compare/classList.js"></script>
  <script src="compare/ImageComparison.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #EFEFEF;
    }

    .wrapper {
      max-width: 768px;
      margin: 20px auto;
      text-align: center;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: black;
      color: #FFF;
      font-size: 0;
      box-shadow: 0px 2px 10px #736F6E;
    }

    .header h1 {
      display: inline-block;
      padding-top: 1px;
      font-family: Verdana, sans-serif;
      font-size: 14px;
      text-transform: uppercase;
    }

    .header h1 a {
      color: #FFF;
      text-decoration: none;
    }

    .iframe-wrapper {
      display: inline-block;
      margin-left: 15px;
      vertical-align: top;
    }


    @media only screen and (max-width: 960px) {
      .fork-me,
      .iframe-wrapper {
        display: none;
      }
    }



  </style>
  <script>

    document.addEventListener('DOMContentLoaded', domReady);

    function domReady() {
      var imageComparisonCollection = document.querySelectorAll('.js-comparison-container');
      for (var i = 0; i < imageComparisonCollection.length; i++) {
        var imageWidget = imageComparisonCollection[i];
        var images = imageWidget.querySelectorAll('.comparison-image');
        new ImageComparison({
          container: imageWidget,
          startPosition: imageWidget.getAttribute('start-position'),
          data: [
            {
              image: images[0],
              label: 'AO'
            },
            {
              image: images[1],
              label: 'radiosity'
            }
          ],
        });
      }
    }
  </script>

</head>
<body>
  <div class="wrapper">
    <div class="js-comparison-container">
      <img class="comparison-image" src="compare/images/1-before.jpg" alt="">
      <img class="comparison-image" src="compare/images/1-after.jpg" alt="">
    </div>
  </div>
</body>
</html>
