<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Votre_nom">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Les didacticiels de LinuxGraphic.org</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#660000" alink="#CC6600">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><img SRC="images/logolinuxgraphic.jpg" NOSAVE height=70 width=67></td>

<td NOSAVE><b><font face="Arial,Helvetica">Displacement Mapping with Blender</font></b>
<br><b><font face="Arial,Helvetica">By <i><a href="http://ourworld.compuserve.com/homepages/scorpius">Anthony
C. D'Agostino</a></i></font></b></td>

<td VALIGN=BOTTOM NOSAVE>
<div align=right><a href="http://www.linuxgraphic.org"><img SRC="images/linuxText.png" NOSAVE BORDER=0 height=50 width=139></a></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=12 WIDTH="200" NOSAVE >
<tr NOSAVE>
<td><a href="index.html"><img SRC="images/numerointro.png" NOSAVE BORDER=0 height=19 width=100></a></td>

<td><a href="didac1.html"><img SRC="images/numero1.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac2.html"><img SRC="images/numero2.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac3.html"><img SRC="images/numero3.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac4.html"><img SRC="images/numero4.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac5.html"><img SRC="images/numero5.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac6.html"><img SRC="images/numero6.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac7.html"><img SRC="images/numero7.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac8.html"><img SRC="images/numero8.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac9.html"><img SRC="images/numero9.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><img SRC="images/numerofin.png" NOSAVE height=19 width=19></td>

<td></td>
</tr>
</table></center>
<b><font face="Arial,Helvetica"><font color="#993300">S&nbsp; t&nbsp; e&nbsp;
p&nbsp;&nbsp;&nbsp;&nbsp; 3 :</font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#000000">The Input Mesh</font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000">There are three strict
requirements for the input mesh:</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font color="#000000">it must be on the xy-plane</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000000">it's center must be
located at the origin</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000000">it must be 2 units long
by 2 units wide</font></font></li>
</ol>

<p><br><font face="Arial,Helvetica"><font color="#000000">The easiest way
to satisfy these requirements is to make sure you are in Top View (Pad7),
move the cursor to the origin (s|c), and add a default 32x32 grid object.&nbsp;
Subdivide it 3 times (or as many times as necessary to get the desired
level of detail).</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">Ideally, the number
of vertices in the mesh should be equal to the number of pixels in the
image.&nbsp; If the image resolution is 100x100, the mesh should have at
least 10,000 vertices.&nbsp; Keep in mind that the maximum number of vertices
for a single mesh is 65,000, so using an image with a resolution of 1024x1024
will not yield better results than one with a resolution of 256x256.</font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="90%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><a href="didac2.html"><img SRC="images/bprec.gif" NOSAVE BORDER=0 height=22 width=170></a></td>

<td NOSAVE>
<center><a href="../didact.html"><img SRC="images/bsomm.gif" NOSAVE BORDER=0 height=22 width=170></a></center>
</td>

<td>
<div align=right><a href="didac4.html"><img SRC="images/bsuiv.gif" NOSAVE BORDER=0 height=22 width=151></a></div>
</td>
</tr>
</table></center>

</body>
</html>
