<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Votre_nom">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Les didacticiels de LinuxGraphic.org</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#660000" alink="#CC6600">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><img SRC="images/logolinuxgraphic.jpg" NOSAVE height=70 width=67></td>

<td NOSAVE><b><font face="Arial,Helvetica">Displacement Mapping with Blender</font></b>
<br><b><font face="Arial,Helvetica">By <i><a href="http://ourworld.compuserve.com/homepages/scorpius">Anthony
C. D'Agostino</a></i></font></b></td>

<td VALIGN=BOTTOM NOSAVE>
<div align=right><a href="http://www.linuxgraphic.org"><img SRC="images/linuxText.png" NOSAVE BORDER=0 height=50 width=139></a></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=12 WIDTH="200" NOSAVE >
<tr NOSAVE>
<td><a href="index.html"><img SRC="images/numerointro.png" NOSAVE BORDER=0 height=19 width=100></a></td>

<td><a href="didac1.html"><img SRC="images/numero1.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac2.html"><img SRC="images/numero2.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac3.html"><img SRC="images/numero3.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac4.html"><img SRC="images/numero4.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac5.html"><img SRC="images/numero5.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac6.html"><img SRC="images/numero6.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac7.html"><img SRC="images/numero7.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac8.html"><img SRC="images/numero8.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac9.html"><img SRC="images/numero9.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><img SRC="images/numerofin.png" NOSAVE height=19 width=19></td>

<td></td>
</tr>
</table></center>
<b><font face="Arial,Helvetica"><font color="#993300">S&nbsp; t&nbsp; e&nbsp;
p&nbsp;&nbsp;&nbsp;&nbsp; 1 :</font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#000000">The Python Path</font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000">The first thing you
should do after installing Python for your platform is to set the PYTHONPATH
environmental variable properly, if it has not already been configured
for you.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">For Windows type
this on the command line and add it to autoexec.bat:</font></font>
<br><font face="Courier New,Courier"><font color="#000000">set PYTHONPATH=c:\Python\DLLs;c:\Python\Lib;.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">For Linux type this
on the command line and add it to .bashrc:</font></font>
<br><font face="Courier New,Courier"><font color="#000000">export PYTHONPATH=/usr/lib/python1.51/:.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">The paths are separated
by semicolons for the Windows platform and colons for Linux.&nbsp; I add
a period at the end so that the current directory is searched as well.&nbsp;
This is absolutely necessary if a python script uses modules from a script
that is located in the current directory.&nbsp; Please note that the example
paths listed above may be different than those on your computer.</font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="90%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><a href="index.html"><img SRC="images/bprec.gif" NOSAVE BORDER=0 height=22 width=170></a></td>

<td NOSAVE>
<center><a href="../didact.html"><img SRC="images/bsomm.gif" NOSAVE BORDER=0 height=22 width=170></a></center>
</td>

<td>
<div align=right><a href="didac2.html"><img SRC="images/bsuiv.gif" NOSAVE BORDER=0 height=22 width=151></a></div>
</td>
</tr>
</table></center>

</body>
</html>
