<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Votre_nom">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Les didacticiels de LinuxGraphic.org</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#660000" alink="#CC6600">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><img SRC="images/logolinuxgraphic.jpg" NOSAVE height=70 width=67></td>

<td NOSAVE><b><font face="Arial,Helvetica">Displacement Mapping with Blender</font></b>
<br><b><font face="Arial,Helvetica">By <i><a href="http://ourworld.compuserve.com/homepages/scorpius">Anthony
C. D'Agostino</a></i></font></b></td>

<td VALIGN=BOTTOM NOSAVE>
<div align=right><a href="http://www.linuxgraphic.org"><img SRC="images/linuxText.png" NOSAVE BORDER=0 height=50 width=139></a></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=12 WIDTH="200" NOSAVE >
<tr NOSAVE>
<td><a href="index.html"><img SRC="images/numerointro.png" NOSAVE BORDER=0 height=19 width=100></a></td>

<td><a href="didac1.html"><img SRC="images/numero1.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac2.html"><img SRC="images/numero2.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac3.html"><img SRC="images/numero3.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac4.html"><img SRC="images/numero4.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac5.html"><img SRC="images/numero5.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac6.html"><img SRC="images/numero6.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac7.html"><img SRC="images/numero7.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac8.html"><img SRC="images/numero8.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac9.html"><img SRC="images/numero9.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><img SRC="images/numerofin.png" NOSAVE height=19 width=19></td>

<td></td>
</tr>
</table></center>
<b><font face="Arial,Helvetica"><font color="#993300">S&nbsp; t&nbsp; e&nbsp;
p&nbsp;&nbsp;&nbsp;&nbsp; 9 :</font></font></b><b><font face="Arial,Helvetica"><font color="#993300"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#000000">Conclusion</font></font></b><b><font face="Arial,Helvetica"><font color="#000000"></font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000">In conclusion, displacement
mapping is a good modeling technique that can be used to create a variety
of different objects.&nbsp; Keep in mind that you are not limited to simple
geometric shapes.&nbsp; For example, you could use a paint program to draw
a face and then apply cylindrical mapping to a highly subdivided mesh,
which will probably need to have the maximum number of vertices (65,000)
in order to show enough detail.&nbsp; Depending on how good your painting
skills are, you could end up with a very nice model of a human head.</font></font><font face="Arial,Helvetica"><font color="#000000"></font></font>
<p><font face="Arial,Helvetica"><font color="#000000">There are other good
uses for the technique and all you have to do is use your imagination.&nbsp;
With a little creativity, you will be able to create almost anything.</font></font><font face="Arial,Helvetica"><font color="#000000"></font></font>
<p><font face="Arial,Helvetica"><font color="#000000">If you create any
interesting renderings with these scripts, please let me know.&nbsp; Also,
feel free to contact me if you have any comments or questions.</font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="90%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><a href="didac8.html"><img SRC="images/bprec.gif" NOSAVE BORDER=0 height=22 width=170></a></td>

<td NOSAVE>
<center><a href="../didact.html"><img SRC="images/bsomm.gif" NOSAVE BORDER=0 height=22 width=170></a></center>
</td>

<td>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
