<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Votre_nom">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Les didacticiels de LinuxGraphic.org</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#660000" alink="#CC6600">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><img SRC="images/logolinuxgraphic.jpg" NOSAVE height=70 width=67></td>

<td NOSAVE><b><font face="Arial,Helvetica">Displacement Mapping with Blender</font></b>
<br><b><font face="Arial,Helvetica">By <i><a href="http://ourworld.compuserve.com/homepages/scorpius">Anthony
C. D'Agostino</a></i></font></b></td>

<td VALIGN=BOTTOM NOSAVE>
<div align=right><a href="http://www.linuxgraphic.org"><img SRC="images/linuxText.png" NOSAVE BORDER=0 height=50 width=139></a></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=12 WIDTH="200" NOSAVE >
<tr NOSAVE>
<td><a href="index.html"><img SRC="images/numerointro.png" NOSAVE BORDER=0 height=19 width=100></a></td>

<td><a href="didac1.html"><img SRC="images/numero1.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac2.html"><img SRC="images/numero2.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac3.html"><img SRC="images/numero3.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac4.html"><img SRC="images/numero4.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac5.html"><img SRC="images/numero5.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac6.html"><img SRC="images/numero6.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac7.html"><img SRC="images/numero7.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac8.html"><img SRC="images/numero8.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac9.html"><img SRC="images/numero9.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><img SRC="images/numerofin.png" NOSAVE height=19 width=19></td>

<td></td>
</tr>
</table></center>
<b><font face="Arial,Helvetica"><font color="#993300">S&nbsp; t&nbsp; e&nbsp;
p&nbsp;&nbsp;&nbsp;&nbsp; 8 :</font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#000000">Other Examples</font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000">The initiated reader
will soon realize that these scripts really don't need an image in order
to be useful.&nbsp; If you run them on a flat mesh, you will just end up
with a smooth sphere, cylinder, or torus.&nbsp; This is a rather boring
result.&nbsp; However, it proves an important point: if you create your
own special mesh, like the one shown at the top left corner, some interesting
objects can be created.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">Note that the mesh
shown is just a very small single "tile" and that you must make several
copies along the x and y axes.&nbsp; A quick and easy way to do this is
to parent this single tile to a subdivided plane, then simply press the
'Dupliverts' button to instantly make the copies.&nbsp; Now select your
subdivided plane and press s|c|a to convert the virtual copies into real
objects.&nbsp; Select all of the tiles and join (c|j) them together.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000">An important step
that I often overlook is to make sure that the center of the mesh is located
at the origin.&nbsp; This can be done by pressing s|c and then 'Centre
Cursor.'&nbsp; Also make sure you press c|a to apply the size and rotation
of this object to the individual vertices.&nbsp; This will allow the newly
created mesh to satisfy the requirements in Step 3 and must be done prior
to running the scripts.</font></font>
<center>
<p><img SRC="tile1.gif" height=240 width=320><img SRC="tile-sph.jpg" height=240 width=320>
<br><img SRC="tile-sph1.jpg" height=240 width=320><img SRC="tile-sph2.jpg" height=240 width=320></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="90%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><a href="didac7.html"><img SRC="images/bprec.gif" NOSAVE BORDER=0 height=22 width=170></a></td>

<td NOSAVE>
<center><a href="../didact.html"><img SRC="images/bsomm.gif" NOSAVE BORDER=0 height=22 width=170></a></center>
</td>

<td>
<div align=right><a href="didac9.html"><img SRC="images/bsuiv.gif" NOSAVE BORDER=0 height=22 width=151></a></div>
</td>
</tr>
</table></center>

</body>
</html>
