<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Votre_nom">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Les didacticiels de LinuxGraphic.org</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#660000" alink="#CC6600">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE><img SRC="images/logolinuxgraphic.jpg" NOSAVE height=70 width=67></td>

<td NOSAVE><b><font face="Arial,Helvetica">Displacement Mapping with Blender</font></b>
<br><b><font face="Arial,Helvetica">By <i><a href="http://ourworld.compuserve.com/homepages/scorpius">Anthony
C. D'Agostino</a></i></font></b></td>

<td VALIGN=BOTTOM NOSAVE>
<div align=right><a href="http://www.linuxgraphic.org"><img SRC="images/linuxText.png" NOSAVE BORDER=0 height=50 width=139></a></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=12 WIDTH="200" NOSAVE >
<tr NOSAVE>
<td><a href="index.html"><img SRC="images/numerointro.png" NOSAVE BORDER=0 height=19 width=100></a></td>

<td><a href="didac1.html"><img SRC="images/numero1.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac2.html"><img SRC="images/numero2.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td NOSAVE><a href="didac3.html"><img SRC="images/numero3.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac4.html"><img SRC="images/numero4.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac5.html"><img SRC="images/numero5.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac6.html"><img SRC="images/numero6.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac7.html"><img SRC="images/numero7.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac8.html"><img SRC="images/numero8.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><a href="didac9.html"><img SRC="images/numero9.png" NOSAVE BORDER=0 height=19 width=22></a></td>

<td><img SRC="images/numerofin.png" NOSAVE height=19 width=19></td>

<td></td>
</tr>
</table></center>
<b><font color="#993300">I&nbsp; n&nbsp; t&nbsp; r&nbsp; o&nbsp; d&nbsp;
u&nbsp; c&nbsp; t&nbsp; i&nbsp; o&nbsp; n</font></b>
<p><b><font face="Arial,Helvetica">What Is Displacement Mapping?</font></b>
<p><font face="Arial,Helvetica">Displacement Mapping is a modeling technique
that uses a grayscale image to modify the corresponding vertices of a
mesh. A black pixel results in no displacement, a white pixel results
in full displacement, and gray pixels are in between. The result is an
actual bumpy or elevated surface.</font>
<br>&nbsp;
<table COLS=1 >
<tr>
<td>
<center><img SRC="figure1.jpg" BORDER=0 height=240 width=320></center>
</td>
</tr>

<caption ALIGN=BOTTOM>
<center><font face="Arial,Helvetica"><font color="#000000">Figure 1</font></font></center>
</caption>
</table>

<p><font face="Arial,Helvetica">Blender supports displacement mapping of
planar meshes only. This feature is great for making terrains, rocks, mountains,
and even bathroom tiles. However, if you want to displace the surface of
a sphere, cylinder, or torus, planar mapping will not be sufficient. To
get around this, I have created several python scripts that enable Blender
to support spherical, cylindrical, and toroidal displacement mapping.&nbsp;
Note: These scripts require Blender version 1.8 through 2.04 and can be
<a href="scripts.zip">downloaded
here.</a></font>
<p><font face="Arial,Helvetica">By the end of this tutorial, you will be
able to create the Volley Ball as shown in <font color="#000000">Figure
1</font>.</font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="90%" NOSAVE >
<tr NOSAVE>
<td NOSAVE></td>

<td NOSAVE>
<center><a href="../didact.html"><img SRC="images/bsomm.gif" NOSAVE BORDER=0 height=22 width=170></a></center>
</td>

<td>
<div align=right><a href="didac1.html"><img SRC="images/bsuiv.gif" NOSAVE BORDER=0 height=22 width=151></a></div>
</td>
</tr>
</table></center>

</body>
</html>
